server.port=8085
spring.security.oauth2.client.registration.github.client-id= Iv1.c0605f98e42df471
spring.security.oauth2.client.registration.github.client-secret= 8c3c61593af89372722d365c85fe74e1d1d19fc8


spring.data.cassandra.keyspace-name=main
spring.data.cassandra.username=eBzgoiUORqJedEjyJNmcuZva
spring.data.cassandra.password=qoO_MmtC9LbUZIvA-D88FJzSqIh69KB1quwrx-7ttZY6,IGKFcZl.ej.jfya_6,FY,6wZ5I1nF-oe-i0S7MKyq5XpCj79kNzrDcqB4N+Zsv+5knedCwDXAl9N9PrGJIb
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
datastax.astra.secure-connect-bundle=secure-connect.zip
spring.data.cassandra.schema-action=create_if_not_exists
astra.db.id=bc43cf01-fadd-425b-b636-5c674722b6b0-1
astra.db.region=us-east1
astra.db.keyspace=main
astra.db.application.token=AstraCS:eBzgoiUORqJedEjyJNmcuZva:6f7be7d688cc046764d6cdcd6c127960227371c558ffb2b59b3f9f6083f5d4bc\
 